StarWars/Views/DataContainer.xaml

<Page
    x:Class="StarWars.Views.DataContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CharacterTemplate">
            <Border BorderThickness="2" BorderBrush="#FFD700" CornerRadius="8" Padding="16" Margin="10"
                    Background="#101010">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10">
                    <TextBlock FontWeight="Bold" FontSize="20" Margin="0 0 0 8" Foreground="White"
                               Text="{Binding Name}" />

                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Height:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Height}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mass:" FontWeight="SemiBold" Foreground="#FFD700"
                                   Margin="0 4 8 4" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mass}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Skin Color:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Skin_Color}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Birth Year:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Birth_Year}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Gender}" Foreground="White"
                                   Margin="0 4 0 4" />
                    </Grid>

                    <Border BorderThickness="1" BorderBrush="#FFD700" Margin="0 10" />
                    <Button Content="View Vehicles"
                            Background="Gray"
                            Foreground="White"
                            Margin="0 10 0 0"
                            Click="ShowVehiclesButton_Click"
                            Tag="{Binding}" />

                    <Button Content="View Starships"
                            Background="Gray"
                            Foreground="White"
                            Margin="0 10 0 0"
                            Click="ShowStarshipsButton_Click" />

                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="PlanetTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Margin="8" Padding="8" Text="{Binding Name}" />
                <TextBlock Margin="8" Padding="8" Text="{Binding Gravity}" />
                <TextBlock Margin="8" Padding="8" Text="{Binding Terrain}" />
                <TextBlock Margin="8" Padding="8" Text="{Binding SurfaceWater}" TextWrapping="Wrap" />
                <TextBlock Margin="8" Padding="8" Text="{Binding Population}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" Padding="8" Margin="16">

        <TextBox x:Name="searchBox" HorizontalAlignment="Center" Width="300" Height="45"
                 Background="#333333" Foreground="White" FontSize="16" FontWeight="SemiBold" BorderBrush="Yellow"
                 BorderThickness="2" Padding="10" Margin="10" PlaceholderText="Search the Star Wars galaxy..."
                 TextAlignment="Center" CornerRadius="8" />
        <StackPanel x:Name="Content">
            <ScrollViewer>
                <ListView Height="400" x:Name="DataList" HorizontalAlignment="Stretch" />

            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>