StarWars/Views/DataContainer.xaml

<Page
    x:Class="StarWars.Views.DataContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CharacterTemplate">
            <Border BorderThickness="2" BorderBrush="#FFD700" CornerRadius="8" Padding="16" Margin="10"
                    Background="#101010">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10">
                    <TextBlock FontWeight="Bold" FontSize="20" Margin="0 0 0 8" Foreground="White"
                               Text="{Binding Name}" />

                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Height:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Height}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mass:" FontWeight="SemiBold" Foreground="#FFD700"
                                   Margin="0 4 8 4" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mass}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Skin Color:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Skin_Color}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Birth Year:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Birth_Year}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Gender}" Foreground="White"
                                   Margin="0 4 0 4" />
                    </Grid>

                    <Border BorderThickness="1" BorderBrush="#FFD700" Margin="0 10" />
                    <Button Content="View Vehicles"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            CornerRadius="8"
                            Background="#FF8F7700"
                            Margin="0 10 0 0"
                            Click="ShowVehiclesButton_Click"
                            Tag="{Binding}" />

                    <Button Content="View Starships"
                            HorizontalAlignment="Center"
                            CornerRadius="8"
                            Background="#FF8F7700"
                            Foreground="White"
                            Margin="0 10 0 0"
                            Click="ShowStarshipsButton_Click"
                            Tag="{Binding}" />

                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlanetTemplate">
            <Border BorderThickness="2" BorderBrush="#FFD700" CornerRadius="8" Padding="16" Margin="10"
                    Background="#101010">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10">
                    <TextBlock FontWeight="Bold" FontSize="20" Margin="0 0 0 8" Foreground="White"
                               Text="{Binding Name}" />

                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gravity:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Gravity}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Terrain:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Terrain}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Surface Water:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Surface_Water}" Foreground="White"
                                   Margin="0 4 0 4" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Population:" FontWeight="SemiBold"
                                   Foreground="#FFD700" Margin="0 4 8 4" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Population}" Foreground="White"
                                   Margin="0 4 0 4" />
                    </Grid>

                    <Border BorderThickness="1" BorderBrush="#FFD700" Margin="0 10" />

                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" Padding="8" Margin="16">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous"
                    x:Name="Prev"
                    Click="PreviousPageButton_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="#FF8F7700"
                    Margin="10"
                    CornerRadius="8" />
            <Button Content="Next"
                    x:Name="Next"
                    Click="NextPageButton_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="#FF8F7700"
                    Margin="10"
                    CornerRadius="8" />
        </StackPanel>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Center" Width="300" Height="45"
                 Background="#333333" Foreground="White" FontSize="16" FontWeight="SemiBold" BorderBrush="Yellow"
                 BorderThickness="2" Padding="10" Margin="10" PlaceholderText="Search the Star Wars galaxy..."
                 TextAlignment="Center" CornerRadius="8" TextChanged="SearchBox_TextChanged" />


        <ListView Height="300" x:Name="DataList" HorizontalAlignment="Center" />


    </StackPanel>
</Page>