StarWars/Views/HomePage.xaml

<Page
    x:Class="StarWars.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="16" CornerRadius="24">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90.2" />
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFD400" Offset="0.305" />
                        <GradientStop Color="Black" Offset="0.497" />
                        <GradientStop Color="#FFFFD400" Offset="0.704" />
                        <GradientStop Color="White" Offset="0.994" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Orientation="Horizontal" Padding="4" Spacing="16" HorizontalAlignment="Center">
                    <Button Width="80" IsFocusEngagementEnabled="False" CornerRadius="8"
                            Background="#FF8F7700">
                        <TextBlock Foreground="Gold" FontWeight="Black" FontSize="16" Text="JSON" CharacterSpacing="69" />
                    </Button>
                    <Button Width="80" CornerRadius="8" Background="#FF8F7700">
                        <TextBlock Foreground="Gold" FontWeight="Black" FontSize="16" Text="XML" CharacterSpacing="69" />
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:Logo Width="400" Margin="16" />
                <!--<TextBlock Text="HOME" HorizontalAlignment="Center" />-->
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Margin="8" x:Name="PersonFrame" BorderBrush="Gold" BorderThickness="2" CornerRadius="16"/>
                <Frame Margin="8" x:Name="PlanetFrame" Grid.Column="1"  BorderBrush="Gold" BorderThickness="2" CornerRadius="16" />

            </Grid>

            <Canvas x:Name="CustomCursorCanvas" />
        </Grid>

    </StackPanel>

</Page>